---
- name: Install required packages
  apt: name={{item}} state=latest update_cache=true
  update_cache: yes
  with_items:
       - build-essential
       - autoconf
       - libtool

- name: clone grpc
  git:
    repo: 'https://github.com/grpc/grpc'
    dest: /vagrant/grpc
    version: v1.8.x
    recursive: true

- make:
    chdir: /vagrant/grpc
    target: install
